In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import OrdinalEncoder

In [2]:
main_df = pd.read_csv('data_Karan/main_df')

In [3]:
main_df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,zipcode,sqft_living15,sqft_lot15
0,6762700020,2014-10-13,7700000.0,6,8.00,12050,27600,2.5,NO,GOOD,Good,Mansion,8570,3480.0,1910,98102,3940,8800
1,9808700762,2014-06-11,7060000.0,5,4.50,10040,37325,2.0,YES,AVERAGE,Average,Excellent,7680,2360.0,1940,98004,3930,25449
2,9208900037,2014-09-19,6890000.0,6,7.75,9890,31374,2.0,NO,EXCELLENT,Average,Mansion,8860,1030.0,2001,98039,4540,42730
3,8907500070,2015-04-13,5350000.0,5,5.00,8000,23985,2.0,NO,EXCELLENT,Average,Luxury,6720,1280.0,2009,98004,4600,21750
4,1247600105,2014-10-20,5110000.0,5,5.25,8010,45517,2.0,YES,EXCELLENT,Average,Luxury,5990,2020.0,1999,98033,3430,26788
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15757,1322049150,2015-03-05,85000.0,2,1.00,910,9753,1.0,NO,NONE,Average,Low,910,0.0,1947,98032,1160,7405
15758,1523049188,2015-04-30,84000.0,2,1.00,700,20130,1.0,NO,NONE,Average,Low Average,700,0.0,1949,98168,1490,18630
15759,7999600180,2014-05-29,83000.0,2,1.00,900,8580,1.0,NO,NONE,Average,Low,900,0.0,1918,98168,2060,6533
15760,1623049041,2014-05-08,82500.0,2,1.00,520,22334,1.0,NO,NONE,Fair,Low,520,0.0,1951,98168,1572,10570
15761,3883800011,2014-11-05,82000.0,3,1.00,860,10426,1.0,NO,NONE,Average,Low Average,860,0.0,1954,98146,1140,11250

In [82]:
main_df['condition'].value_counts()

Average      10221
Good          4137
Very Good     1254
Fair           131
Poor            19
Name: condition, dtype: int64

In [83]:
main_df['view'].value_counts()

NONE         14241
AVERAGE        688
GOOD           348
FAIR           245
EXCELLENT      240
Name: view, dtype: int64

In [84]:
main_df['waterfront'].value_counts()

NO     15642
YES      120
Name: waterfront, dtype: int64

In [85]:
main_df['grade'].value_counts()

Average        6539
Good           4438
Better         1920
Low Average    1482
Very Good       832
Excellent       290
Low             184
Luxury           66
Mansion          11
Name: grade, dtype: int64

ORDINAL ENCODING FOR main_df

In [86]:
ord_value_selector = ['condition','view','waterfront','grade']
value_subset = main_df[ord_value_selector]
value_subset

      condition       view waterfront        grade
0          Good       GOOD         NO      Mansion
1       Average    AVERAGE        YES    Excellent
2       Average  EXCELLENT         NO      Mansion
3       Average  EXCELLENT         NO       Luxury
4       Average  EXCELLENT        YES       Luxury
...         ...        ...        ...          ...
15757   Average       NONE         NO          Low
15758   Average       NONE         NO  Low Average
15759   Average       NONE         NO          Low
15760      Fair       NONE         NO          Low
15761   Average       NONE         NO  Low Average

[15762 rows x 4 columns]

In [87]:
condition_list = ['Poor', 'Fair', 'Average', 'Good', 'Very Good'] 
view_list = ['NONE','FAIR','AVERAGE','GOOD','EXCELLENT']
waterfront_list = ['NO','YES']
grade_list = ['Low','Low Average','Average','Good','Better','Very Good','Luxury','Excellent','Mansion']

In [88]:
o_enc = OrdinalEncoder(categories = [condition_list,view_list,waterfront_list,grade_list])
o_enc.fit(value_subset)

OrdinalEncoder(categories=[['Poor', 'Fair', 'Average', 'Good', 'Very Good'],
                           ['NONE', 'FAIR', 'AVERAGE', 'GOOD', 'EXCELLENT'],
                           ['NO', 'YES'],
                           ['Low', 'Low Average', 'Average', 'Good', 'Better',
                            'Very Good', 'Luxury', 'Excellent', 'Mansion']])

In [89]:
X_subset = pd.DataFrame(o_enc.transform(value_subset),
                        columns = value_subset.columns)
X_subset

       condition  view  waterfront  grade
0            3.0   3.0         0.0    8.0
1            2.0   2.0         1.0    7.0
2            2.0   4.0         0.0    8.0
3            2.0   4.0         0.0    6.0
4            2.0   4.0         1.0    6.0
...          ...   ...         ...    ...
15757        2.0   0.0         0.0    0.0
15758        2.0   0.0         0.0    1.0
15759        2.0   0.0         0.0    0.0
15760        1.0   0.0         0.0    0.0
15761        2.0   0.0         0.0    1.0

[15762 rows x 4 columns]

In [90]:
value_subset

      condition       view waterfront        grade
0          Good       GOOD         NO      Mansion
1       Average    AVERAGE        YES    Excellent
2       Average  EXCELLENT         NO      Mansion
3       Average  EXCELLENT         NO       Luxury
4       Average  EXCELLENT        YES       Luxury
...         ...        ...        ...          ...
15757   Average       NONE         NO          Low
15758   Average       NONE         NO  Low Average
15759   Average       NONE         NO          Low
15760      Fair       NONE         NO          Low
15761   Average       NONE         NO  Low Average

[15762 rows x 4 columns]

In [91]:
X_subset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15762 entries, 0 to 15761
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   condition   15762 non-null  float64
 1   view        15762 non-null  float64
 2   waterfront  15762 non-null  float64
 3   grade       15762 non-null  float64
dtypes: float64(4)
memory usage: 492.7 KB

In [92]:
main_df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,zipcode,sqft_living15,sqft_lot15
0,6762700020,2014-10-13,7700000.0,6,8.00,12050,27600,2.5,NO,GOOD,Good,Mansion,8570,3480.0,1910,98102,3940,8800
1,9808700762,2014-06-11,7060000.0,5,4.50,10040,37325,2.0,YES,AVERAGE,Average,Excellent,7680,2360.0,1940,98004,3930,25449
2,9208900037,2014-09-19,6890000.0,6,7.75,9890,31374,2.0,NO,EXCELLENT,Average,Mansion,8860,1030.0,2001,98039,4540,42730
3,8907500070,2015-04-13,5350000.0,5,5.00,8000,23985,2.0,NO,EXCELLENT,Average,Luxury,6720,1280.0,2009,98004,4600,21750
4,1247600105,2014-10-20,5110000.0,5,5.25,8010,45517,2.0,YES,EXCELLENT,Average,Luxury,5990,2020.0,1999,98033,3430,26788
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15757,1322049150,2015-03-05,85000.0,2,1.00,910,9753,1.0,NO,NONE,Average,Low,910,0.0,1947,98032,1160,7405
15758,1523049188,2015-04-30,84000.0,2,1.00,700,20130,1.0,NO,NONE,Average,Low Average,700,0.0,1949,98168,1490,18630
15759,7999600180,2014-05-29,83000.0,2,1.00,900,8580,1.0,NO,NONE,Average,Low,900,0.0,1918,98168,2060,6533
15760,1623049041,2014-05-08,82500.0,2,1.00,520,22334,1.0,NO,NONE,Fair,Low,520,0.0,1951,98168,1572,10570
15761,3883800011,2014-11-05,82000.0,3,1.00,860,10426,1.0,NO,NONE,Average,Low Average,860,0.0,1954,98146,1140,11250

In [93]:
main_df['condtion'] = X_subset['condition']
main_df['view'] = X_subset['view']
main_df['waterfront'] = X_subset['waterfront']
main_df['grade'] = X_subset['grade']

In [99]:
main_df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,zipcode,sqft_living15,sqft_lot15,condtion
0,6762700020,2014-10-13,7700000.0,6,8.00,12050,27600,2.5,0.0,3.0,Good,8.0,8570,3480.0,1910,98102,3940,8800,3.0
1,9808700762,2014-06-11,7060000.0,5,4.50,10040,37325,2.0,1.0,2.0,Average,7.0,7680,2360.0,1940,98004,3930,25449,2.0
2,9208900037,2014-09-19,6890000.0,6,7.75,9890,31374,2.0,0.0,4.0,Average,8.0,8860,1030.0,2001,98039,4540,42730,2.0
3,8907500070,2015-04-13,5350000.0,5,5.00,8000,23985,2.0,0.0,4.0,Average,6.0,6720,1280.0,2009,98004,4600,21750,2.0
4,1247600105,2014-10-20,5110000.0,5,5.25,8010,45517,2.0,1.0,4.0,Average,6.0,5990,2020.0,1999,98033,3430,26788,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15757,1322049150,2015-03-05,85000.0,2,1.00,910,9753,1.0,0.0,0.0,Average,0.0,910,0.0,1947,98032,1160,7405,2.0
15758,1523049188,2015-04-30,84000.0,2,1.00,700,20130,1.0,0.0,0.0,Average,1.0,700,0.0,1949,98168,1490,18630,2.0
15759,7999600180,2014-05-29,83000.0,2,1.00,900,8580,1.0,0.0,0.0,Average,0.0,900,0.0,1918,98168,2060,6533,2.0
15760,1623049041,2014-05-08,82500.0,2,1.00,520,22334,1.0,0.0,0.0,Fair,0.0,520,0.0,1951,98168,1572,10570,1.0
15761,3883800011,2014-11-05,82000.0,3,1.00,860,10426,1.0,0.0,0.0,Average,1.0,860,0.0,1954,98146,1140,11250,2.0

In [101]:
df1 = main_df.drop(main_df.columns[[10]],axis = 1)

In [102]:
df1

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,grade,sqft_above,sqft_basement,yr_built,zipcode,sqft_living15,sqft_lot15,condtion
0,6762700020,2014-10-13,7700000.0,6,8.00,12050,27600,2.5,0.0,3.0,8.0,8570,3480.0,1910,98102,3940,8800,3.0
1,9808700762,2014-06-11,7060000.0,5,4.50,10040,37325,2.0,1.0,2.0,7.0,7680,2360.0,1940,98004,3930,25449,2.0
2,9208900037,2014-09-19,6890000.0,6,7.75,9890,31374,2.0,0.0,4.0,8.0,8860,1030.0,2001,98039,4540,42730,2.0
3,8907500070,2015-04-13,5350000.0,5,5.00,8000,23985,2.0,0.0,4.0,6.0,6720,1280.0,2009,98004,4600,21750,2.0
4,1247600105,2014-10-20,5110000.0,5,5.25,8010,45517,2.0,1.0,4.0,6.0,5990,2020.0,1999,98033,3430,26788,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15757,1322049150,2015-03-05,85000.0,2,1.00,910,9753,1.0,0.0,0.0,0.0,910,0.0,1947,98032,1160,7405,2.0
15758,1523049188,2015-04-30,84000.0,2,1.00,700,20130,1.0,0.0,0.0,1.0,700,0.0,1949,98168,1490,18630,2.0
15759,7999600180,2014-05-29,83000.0,2,1.00,900,8580,1.0,0.0,0.0,0.0,900,0.0,1918,98168,2060,6533,2.0
15760,1623049041,2014-05-08,82500.0,2,1.00,520,22334,1.0,0.0,0.0,0.0,520,0.0,1951,98168,1572,10570,1.0
15761,3883800011,2014-11-05,82000.0,3,1.00,860,10426,1.0,0.0,0.0,1.0,860,0.0,1954,98146,1140,11250,2.0